# whatazoo_flutter

A new Flutter application about zoos.

## Project is still under development
## Some pages were a proof of a concept and requires refactor.

## Getting Started
This project needs Google Maps API key to work.

Contact developer at:
gortychadam@gmail.com

#Sample user:
login: test@example.com
password: secret